/* Ensure full-page image */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Container for background image */
.container {
    background: url('images/catRedDress.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Text overlay */
.text-box {
    background-color: rgba(255, 255, 255, 0.7); /* Light transparent background */
    color: black;
    padding: 20px 40px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    font-family: "Georgia", serif;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}
